<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Intraction with HTML</title>
</head>
<style>
    h1{ color: whitesmoke;
        text-align:center ; }
        h2{ text-align: center; color:whitesmoke;}
        h3{ text-align: center; font-size: 18pt; color:whitesmoke; }
        p{text-align: center; color:whitesmoke;}
        h4{ text-align: center; font-size: 18pt; color:whitesmoke;}
        p{ text-align: center; color:whitesmoke;}
        h5{text-align: center; font-size: 18pt; color:whitesmoke;}
        p{ text-align: center; color:whitesmoke;}
        h6{text-align: center; color: whitesmoke; font-size: 18pt;}
        p{ text-align: center ;}
        a{ color: whitesmoke; font-size: 16pt;}


</style>
<body>
    <h1> Saad Ali</h1>
   <h2> <img src="/Users/saadi/Documents/Web Technologies /LAB TASK 1/Image/IMG_1999.JPG"width="300px" height="300px"> </h2>
   <h3> Who am I</h3>
   <p> Hello Everyone. Who ever is reading this I hope he/she is doing well. So I am a basically a Computer science student and I love to explore new techonolgy or we can say like to inovate. </p>
   <h4>From where I belong</h4>
   <p>  I was born in Lahore on April 15 2001 and I basically live in Jhang </p>
   <h5> Education</h5>
    <p> I have done my primary education form CCJ(Chenab College Jhang) and I have done my matric and Inter(ICS) from the same institute. Now I am doing BSCS from Comsats University Islamabad Abbotabad Campus and I am currently in 5th Semester.</p>
    <h6> If you want to know about my Hobbies click on the link below </h6>
  <p> <a href="/Users/saadi/Documents/Web Technologies /LAB TASK 1/Hobbies.html"> Hobbies and little sneak peak into my life</a>  </p> 

    <body background="image/wallpaper.jpg">
</body>
</html>